<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pwhash-pbkdf2</artifactId>

    <name>pwhash-pbkdf2</name>
    <description>Support for PBKDF2 family of password hashing functions</description>

    <parent>
        <groupId>de.slevermann</groupId>
        <artifactId>pwhash</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.slevermann</groupId>
            <artifactId>pwhash-core</artifactId>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>
</project>
